# MONGO_URL = mongodb+srv://dbUser:dbUserPassword@cluster0.vqjjmkz.mongodb.net/insurance?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://dbUser:dbUserPassword@cluster0.vqjjmkz.mongodb.net/insurance?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://dbUser:dbUserPassword@cluster0.vqjjmkz.mongodb.net/?retryWrites=true&w=majority